[33mcommit 09bee0ab307ce1c8560a80a19ad2d5057d7ded6e[m[33m ([m[1;36mHEAD -> [m[1;32mTemp[m[33m, [m[1;31morigin/Temp[m[33m)[m
Author: spacexpedition <anmolcentralacademy@gmail.com>
Date:   Mon Oct 21 22:20:31 2024 +0530

    Readme_2

[33mcommit d2925cbaa7f8097665cb229bf445a6b92f1e7864[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: spacexpedition <anmolcentralacademy@gmail.com>
Date:   Mon Oct 21 22:16:57 2024 +0530

    CSV File

[33mcommit ce54941970b1aa647280c6fec1f06add3b598225[m
Author: spacexpedition <anmolcentralacademy@gmail.com>
Date:   Mon Oct 21 22:02:31 2024 +0530

    Readme File

[33mcommit 9764fadaf50d41d09a9697bd631e58ff40edb17f[m
Author: spacexpedition <anmolcentralacademy@gmail.com>
Date:   Mon Oct 21 20:09:52 2024 +0530

    First Commit
